* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}


:root {
    --ns-orange: #ffa01e;
    --ns-elbackground: #191996;
    --ns-grayheading: #6c6c6c;
    --bs-blulightp: #00a3e0;
    --bs-bluedivbottom: #04649d;
}


body {
    font-family: "Open Sans", sans-serif;
    font-size: 0.95rem;
    line-height: 1.3;
    overflow-x: hidden;
}

p {
    margin-bottom: 20px;
}


h3 {
    font-size: 1.2rem;
    font-weight: 400;
    color: var(--ns-grayheading);
    margin-bottom: 20px;
}


section {
    margin-bottom: 40px;
}


.container {
    max-width: 1200px;
    margin: 0 auto;
}

/*Header*/
.top-header {

    background-color: #335cad;
    color: #fff;
    padding: 14px 24px;
    margin-bottom: 90px;

}


.top-header-wrapper,
.top-header-sub {

    display: flex;
    justify-content: space-between;
}


.top-header-sub {
    margin-top: 30px;
}


.right-slide-menu {
    position:fixed;
    right:50px;
    top:150px;
    display: flex;
    align-items: flex-end;
    flex-direction: column;
}

.right-slide-menu__element {
     width: 68px;
    height: 68px;
    background-color: var(--ns-orange);
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: all 1s;
}

.right-slide-menu__element span {
    display: none;
}

.right-slide-menu__element:hover {
    background-color: var(--ns-elbackground);
    justify-content: space-between;
    border-radius: 20px;
    width: 250px;
    padding: 0 10px;
}



.right-slide-menu__element i {
    font-size: 1.2rem;
}

/*Grid*/
.container-row,
.container-middle-row
{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 1em;

}


.container-row > div:nth-child(1) {
    grid-column: 1/ 3;

}

.container-row > div:nth-child(2) {
    grid-column: 3 / 10;
}

.container-row > div:nth-child(3) {
    grid-column: 10/ 12;
}


.container-row__report-dividend {
    font-weight: 700;
    font-size: 1.4rem;
}


.container-row__report-currency {
    font-size: 1.3rem;

}

.container-row__report-below {
    margin-top: 20px;
}

.container-row__report-below p {
    color: var(--ns-elbackground);
    margin: 0;
}


.container-row__report-below p:nth-child(1) {
    font-size: 1.8rem;
}


.container-middle-row {

    margin-bottom: 20px;
}

.container-middle-row__col {
    grid-column: 3 / 10;
}

.container-middle-row__col p {
}


.container-middle-row__full-col {
    grid-column: 1 / 12;
    background: linear-gradient(90deg, var(--ns-elbackground) 0, rgba(51, 92, 73, 0.4) 100%);
    padding: 50px;
    color: #fff;
    position: relative;
}


.container-middle-row__full-col-title {
    font-size: 2.4rem;
    margin-bottom: 20px;
}

.container-middle-row__full-col-icon {
    position: absolute;
    bottom: -38px;
    right: 20px;
    width: 80px;
    height: 80px;
    background-color: var(--ns-orange);
    display: flex;
    justify-content: center;
    align-items: center;
}


.container-half-row {
    grid-column: 1/ 9;
}

.container-full-row {
    grid-column: 1/ 12;
}



/*Sustainability*/
.sustainability {
    margin-bottom: 90px;
}




/*Slogan*/
.slogan {

    margin: 90px 0;
}
.slogan-content {
    padding: 0 80px;
    text-align: center;

}
.slogan-content__text {
    font-size: 2rem;
}


.signs-wrapper {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}

.signs-wrapper p {
   margin: 0;
}

.signs-wrapper p:first-child {
    font-weight: 700;
}

.signs-wrapper > div:nth-child(2) {

    margin-left: 150px;
}


/*Footer*/
.footer {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 3em;


}

footer:before {
    content: "";
    display: block;
    width: 100%;
    height: 20px;
    background: -webkit-linear-gradient(left, #33870F 0, #8D9FD0 100%);
    background: linear-gradient(90deg, #33870F 0, #8D9FD0 100%);

}


footer {
    background-color: #ccc;
}

.footer {
    padding: 40px 0;

}

.footer > div:nth-child(1) {
    grid-column: 1 / 3;
}

.footer > div:nth-child(2) {
    grid-column: 3 / 6;
}


.footer > div:nth-child(3) {
    grid-column: 6 / 9;
}


.footer > div:nth-child(4) {
    grid-column: 9 / 12;
}



